<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Dní po splatnosti</label>
    <name>Days_After_Due_Date__c</name>
</CustomFieldTranslation>
