<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Datum vystavenia</label>
    <name>Invoice_Tax_Date__c</name>
</CustomFieldTranslation>
