<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Typ dokladu</label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Dobropis</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Faktura</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Predplatba</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zálohová faktura</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
