<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cutout__c</fullName>
    <externalId>false</externalId>
    <label>Cutout</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Nie je</fullName>
                <default>false</default>
                <label>Nie je</label>
            </value>
            <value>
                <fullName>Základný</fullName>
                <default>false</default>
                <label>Základný</label>
            </value>
            <value>
                <fullName>Náročnosť 2</fullName>
                <default>false</default>
                <label>Náročnosť 2</label>
            </value>
            <value>
                <fullName>Náročnosť 3</fullName>
                <default>false</default>
                <label>Náročnosť 3</label>
            </value>
            <value>
                <fullName>Náročnosť 4</fullName>
                <default>false</default>
                <label>Náročnosť 4</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
