<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Obch. prípad</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Obch. prípady</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Obch. prípad</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Obch. prípady</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Obch. prípadu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Obch. prípadov</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Obch. prípadu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Obch. prípadom</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Obch. prípadem</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Obch. prípadmi</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Obch. prípade</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Obch. prípadoch</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>Mass_Update</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Update_Next_Steps</name>
    </quickActions>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Missing_Customer_Posting</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Missing_DIC</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Missing_General_Business_Posting</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Missing_ICO</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Missing_VAT_Business_Posting</name>
    </validationRules>
</CustomObjectTranslation>
