<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cooperation__c</fullName>
    <externalId>false</externalId>
    <label>Cooperation</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>iná</fullName>
                <default>false</default>
                <label>iná</label>
            </value>
            <value>
                <fullName>digitálna tlač</fullName>
                <default>false</default>
                <label>digitálna tlač</label>
            </value>
            <value>
                <fullName>PIN kódy</fullName>
                <default>false</default>
                <label>PIN kódy</label>
            </value>
            <value>
                <fullName>Etikety</fullName>
                <default>false</default>
                <label>Etikety</label>
            </value>
            <value>
                <fullName>Oriezka</fullName>
                <default>false</default>
                <label>Oriezka</label>
            </value>
            <value>
                <fullName>Lakovanie UV</fullName>
                <default>false</default>
                <label>Lakovanie UV</label>
            </value>
            <value>
                <fullName>Lakovanie špeciálne</fullName>
                <default>false</default>
                <label>Lakovanie špeciálne</label>
            </value>
            <value>
                <fullName>Pregovanie</fullName>
                <default>false</default>
                <label>Pregovanie</label>
            </value>
            <value>
                <fullName>Reliéfna ražba</fullName>
                <default>false</default>
                <label>Reliéfna ražba</label>
            </value>
            <value>
                <fullName>Ražba za studena</fullName>
                <default>false</default>
                <label>Ražba za studena</label>
            </value>
            <value>
                <fullName>Špirálová väzba</fullName>
                <default>false</default>
                <label>Špirálová väzba</label>
            </value>
            <value>
                <fullName>Výseky registrov</fullName>
                <default>false</default>
                <label>Výseky registrov</label>
            </value>
            <value>
                <fullName>Knižné púzdra</fullName>
                <default>false</default>
                <label>Knižné púzdra</label>
            </value>
            <value>
                <fullName>Krabice a kartóny</fullName>
                <default>false</default>
                <label>Krabice a kartóny</label>
            </value>
            <value>
                <fullName>Razidlá</fullName>
                <default>false</default>
                <label>Razidlá</label>
            </value>
            <value>
                <fullName>Rezanie prírezov</fullName>
                <default>false</default>
                <label>Rezanie prírezov</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
