<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Packing_Type__c</fullName>
    <externalId>false</externalId>
    <label>Packing Type</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Do fólie</fullName>
                <default>false</default>
                <label>Do fólie</label>
            </value>
            <value>
                <fullName>Do krabic</fullName>
                <default>false</default>
                <label>Do krabic</label>
            </value>
            <value>
                <fullName>Voľne</fullName>
                <default>false</default>
                <label>Voľne</label>
            </value>
            <value>
                <fullName>Ampag</fullName>
                <default>false</default>
                <label>Ampag</label>
            </value>
            <value>
                <fullName>Do papiera</fullName>
                <default>false</default>
                <label>Do papiera</label>
            </value>
            <value>
                <fullName>Do púzdra</fullName>
                <default>false</default>
                <label>Do púzdra</label>
            </value>
            <value>
                <fullName>Bez balenia</fullName>
                <default>false</default>
                <label>Bez balenia</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
