<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <aspect>Master</aspect>
        <label>Odeslat do NAV</label>
        <name>Send_to_NAV</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Send_to_NAV_Headless</name>
    </quickActions>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
