<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Status Schvalenia</label>
    <name>Approval_Status__c</name>
    <picklistValues>
        <masterLabel>Approved</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rejected</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
