<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>V1	   drôtom šitá väzba</fullName>
        <default>false</default>
        <label>V1	   drôtom šitá väzba</label>
    </customValue>
    <customValue>
        <fullName>V2	   lepená mäkká väzba, frézovaný blok</fullName>
        <default>false</default>
        <label>V2	   lepená mäkká väzba, frézovaný blok</label>
    </customValue>
    <customValue>
        <fullName>V2-Z   lepená mäkká väzba, frézovaný blok</fullName>
        <default>false</default>
        <label>V2-Z   lepená mäkká väzba, frézovaný blok</label>
    </customValue>
    <customValue>
        <fullName>V4	   lepená mäkká väzba ,niťou šitý blok</fullName>
        <default>false</default>
        <label>V4	   lepená mäkká väzba ,niťou šitý blok</label>
    </customValue>
    <customValue>
        <fullName>V4-Z   lepená mäkká väzba ,niťou šitý blok</fullName>
        <default>false</default>
        <label>V4-Z   lepená mäkká väzba ,niťou šitý blok</label>
    </customValue>
    <customValue>
        <fullName>V7	   tvrdá väzba, niťou šitý blok</fullName>
        <default>false</default>
        <label>V7	   tvrdá väzba, niťou šitý blok</label>
    </customValue>
    <customValue>
        <fullName>V8	   tvrdá väzba, niťou šitý blok</fullName>
        <default>false</default>
        <label>V8	   tvrdá väzba, niťou šitý blok</label>
    </customValue>
    <customValue>
        <fullName>V9	   tvrdá väzba, niťou šitý blok</fullName>
        <default>false</default>
        <label>V9	   tvrdá väzba, niťou šitý blok</label>
    </customValue>
    <customValue>
        <fullName>FLEX  flexo-väzba</fullName>
        <default>false</default>
        <label>FLEX  flexo-väzba</label>
    </customValue>
    <customValue>
        <fullName>HRE    hrebeňová väzba</fullName>
        <default>false</default>
        <label>HRE    hrebeňová väzba</label>
    </customValue>
    <customValue>
        <fullName>V0	    hárky</fullName>
        <default>false</default>
        <label>V0	    hárky</label>
    </customValue>
    <customValue>
        <fullName>V10	    produkt bez väzby</fullName>
        <default>false</default>
        <label>V10	    produkt bez väzby</label>
    </customValue>
    <customValue>
        <fullName>V1-O    drôtom šitá väzba</fullName>
        <default>false</default>
        <label>V1-O    drôtom šitá väzba</label>
    </customValue>
    <customValue>
        <fullName>V1-Z     drôtom šitá väzba</fullName>
        <default>false</default>
        <label>V1-Z     drôtom šitá väzba</label>
    </customValue>
    <customValue>
        <fullName>V1-L     lepená väzba v stroji</fullName>
        <default>false</default>
        <label>V1-L     lepená väzba v stroji</label>
    </customValue>
    <customValue>
        <fullName>V2-SL   slabá lepená mäkká väzba, frézovaný blok</fullName>
        <default>false</default>
        <label>V2-SL   slabá lepená mäkká väzba, frézovaný blok</label>
    </customValue>
    <customValue>
        <fullName>PLAG   plagát</fullName>
        <default>false</default>
        <label>PLAG   plagát</label>
    </customValue>
    <customValue>
        <fullName>FALC    skladaný hárok</fullName>
        <default>false</default>
        <label>FALC    skladaný hárok</label>
    </customValue>
    <customValue>
        <fullName>SKAT    škatuľky</fullName>
        <default>false</default>
        <label>SKAT    škatuľky</label>
    </customValue>
    <customValue>
        <fullName>SEMI     poloprodukt</fullName>
        <default>false</default>
        <label>SEMI     poloprodukt</label>
    </customValue>
    <customValue>
        <fullName>V7-L      tvrdá väzba, frézovaný blok</fullName>
        <default>false</default>
        <label>V7-L      tvrdá väzba, frézovaný blok</label>
    </customValue>
    <customValue>
        <fullName>V8-L      tvrdá väzba, frézovaný blok</fullName>
        <default>false</default>
        <label>V8-L      tvrdá väzba, frézovaný blok</label>
    </customValue>
    <customValue>
        <fullName>V9-L      tvrdá väzba, frézovaný blok</fullName>
        <default>false</default>
        <label>V9-L      tvrdá väzba, frézovaný blok</label>
    </customValue>
    <customValue>
        <fullName>V7-R      tvrdá väzba, niťou šitý blok orezaný z troch strán</fullName>
        <default>false</default>
        <label>V7-R      tvrdá väzba, niťou šitý blok orezaný z troch strán</label>
    </customValue>
    <customValue>
        <fullName>V9-R      tvrdá väzba, niťou šitý blok orezaný z troch strán</fullName>
        <default>false</default>
        <label>V9-R      tvrdá väzba, niťou šitý blok orezaný z troch strán</label>
    </customValue>
    <customValue>
        <fullName>V7-O      tvrdá väzba, doska V7 rubom navonok</fullName>
        <default>false</default>
        <label>V7-O      tvrdá väzba, doska V7 rubom navonok</label>
    </customValue>
    <customValue>
        <fullName>FLEX-Z  flexo-väzba</fullName>
        <default>false</default>
        <label>FLEX-Z  flexo-väzba</label>
    </customValue>
    <customValue>
        <fullName>DIGI	       digitálna tlač</fullName>
        <default>false</default>
        <label>DIGI	       digitálna tlač</label>
    </customValue>
    <masterLabel>Binding Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
