<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Language__c</fullName>
    <externalId>false</externalId>
    <label>Language</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Angličtina</fullName>
                <default>false</default>
                <label>Angličtina</label>
            </value>
            <value>
                <fullName>Nemčina</fullName>
                <default>false</default>
                <label>Nemčina</label>
            </value>
            <value>
                <fullName>Slovenčina</fullName>
                <default>false</default>
                <label>Slovenčina</label>
            </value>
            <value>
                <fullName>Holandčina</fullName>
                <default>false</default>
                <label>Holandčina</label>
            </value>
            <value>
                <fullName>Ruština</fullName>
                <default>false</default>
                <label>Ruština</label>
            </value>
            <value>
                <fullName>Čeština</fullName>
                <default>false</default>
                <label>Čeština</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
