<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partial_Coating__c</fullName>
    <externalId>false</externalId>
    <label>Partial Coating</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Nie je</fullName>
                <default>false</default>
                <label>Nie je</label>
            </value>
            <value>
                <fullName>Základne pokrytie</fullName>
                <default>false</default>
                <label>Základne pokrytie</label>
            </value>
            <value>
                <fullName>Zvýšenie pokrytie</fullName>
                <default>false</default>
                <label>Zvýšenie pokrytie</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
