<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Surface__c</fullName>
    <externalId>false</externalId>
    <label>Surface</label>
    <length>30</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
