<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Datum schválení do tlače</label>
    <name>Print_Approval_Date__c</name>
</CustomFieldTranslation>
