<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Dodávková adresa</label>
    <name>Shipping_Address__c</name>
    <relationshipLabel></relationshipLabel>
</CustomFieldTranslation>
