<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Missing_Customer_Posting</fullName>
    <active>true</active>
    <description>Customer Posting Group is missing</description>
    <errorConditionFormula>ISPICKVAL( Account.Customer_Posting__c, &quot;&quot;)</errorConditionFormula>
    <errorMessage>Account&apos;s Customer Posting Group is missing</errorMessage>
</ValidationRule>
