<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Datum expedície</label>
    <name>Expedition_Date__c</name>
</CustomFieldTranslation>
