<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Objednaný náklad</label>
    <name>Ordered_copies__c</name>
</CustomFieldTranslation>
