<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Krajina</label>
    <name>Billing_Country__c</name>
</CustomFieldTranslation>
