<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Export_NAV__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Defines whether the contact will be exported to PrintVis NAV</description>
    <externalId>false</externalId>
    <label>Export NAV</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
